<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8ac11994-6666-4b20-b79b-ca3275cb31fc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cliente</ID>
  <Name>Cliente</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2149" scrolltop="-8401" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10345" y="21802" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cliente" left="-589" top="-4339" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6006" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007617000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Cliente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2149</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8401</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-589</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4339</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="21e23ef6-db0a-4edb-b7f2-c623aa0e8228">
    <DataSourceViewID>DW SUCOS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="12aebe81-5146-48c1-9ec8-dd088b2a01ec">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f139ffd6-5399-4632-a778-5976a11a22e5">
      <ID>Código Do Cliente</ID>
      <Name>Código Do Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="affc8b20-1c38-4489-bc12-f64966c6b4e9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce6eb978-cd5e-48df-8c35-2a9f7b6f3513">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7825bfa4-5efb-45e5-af04-2f6f63fe9d95">
          <AttributeID>Cliente</AttributeID>
          <Name>Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09ba6149-d4ce-45a0-9af6-95467544b0ce">
          <AttributeID>Código Da Cidade</AttributeID>
          <Name>Código Da Cidade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3f4e5e0-f4b1-4801-96db-3e89941028e7">
          <AttributeID>Cidade</AttributeID>
          <Name>Cidade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="411df3c1-1012-4bfd-bc39-58a8848c2a1e">
          <AttributeID>Código Do Estado</AttributeID>
          <Name>Código Do Estado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a2f634e-f173-4ca7-bfe9-9f6a950598b9">
          <AttributeID>Estado</AttributeID>
          <Name>Estado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff6e9256-a323-4b71-8ba7-9a6eb02cc3d5">
          <AttributeID>Código Da Regiao</AttributeID>
          <Name>Código Da Regiao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80042ca2-daec-4f27-bf3b-d5b02989f4c5">
          <AttributeID>Regiao</AttributeID>
          <Name>Regiao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4ea3579-c07c-4195-84be-0da0954cf9eb">
          <AttributeID>Código Do Segmento</AttributeID>
          <Name>Código Do Segmento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3701555-4cd0-4b70-95db-cdeee0e85b55">
          <AttributeID>Segmento</AttributeID>
          <Name>Segmento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2153f82-637f-4218-91c0-66f7ee6ce7f9">
      <ID>Cliente</ID>
      <Name>Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="375cfc9f-756f-4a9f-be47-54dfdf491f30">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1842d55-46de-49a0-bb81-9f39f00f6f73">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="593076e6-461b-47a6-a60b-8fe67d0d31e8">
      <ID>Código Da Cidade</ID>
      <Name>Código Da Cidade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ea0e898-23f6-401c-bee9-b4b456227d42">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee3597a5-acdf-486f-a2e5-2326bb62d4e8">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Cidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43bb1fc8-9038-461f-b96e-02be11c8beaf">
      <ID>Cidade</ID>
      <Name>Cidade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9e1c033-9f4f-468b-b6fe-6a637a66de89">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f13aebbc-1669-4915-b3d9-8299a084c100">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Cidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="839af4d8-1e3c-475f-8be6-d2bfc6e9379e">
      <ID>Código Do Estado</ID>
      <Name>Código Do Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e9d0d22-ac85-4b69-b9f1-f4a6b758e6b9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6033530-8b33-43e6-a2b1-c62838f8a841">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9122424-5ef0-48e8-9bdf-51928225f526">
      <ID>Estado</ID>
      <Name>Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c60726a4-764b-4741-84e6-8e3819941cfa">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8777a97-0079-4414-9573-0823a1bff291">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2582a039-275f-4e96-aca5-8c701919fefd">
      <ID>Código Da Regiao</ID>
      <Name>Código Da Regiao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93243bc8-e734-4618-90b1-1d5a1c1075b7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="460d9f3b-ee5a-4222-883b-6f7a8c9ebd47">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Regiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6f86336-6d37-4436-98c0-3ca7affb0847">
      <ID>Regiao</ID>
      <Name>Regiao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4bbf97a-04a8-470d-a90f-0b01652401dc">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41293fee-7ecb-4939-afac-b4af3cb98abc">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Regiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ab61fe9-b622-4a47-a03a-b54eba6950ed">
      <ID>Código Do Segmento</ID>
      <Name>Código Do Segmento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1c56742-df6d-4ef6-80e9-03d866521369">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="030c717a-7d5a-4204-88a9-7d966aeddf12">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cod_Segmento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ab1bb01-f2ae-4bb6-ada7-d9bdd5a96aa3">
      <ID>Segmento</ID>
      <Name>Segmento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fbd4f61-4242-4370-8672-73de112da90e">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17f8119d-7446-499c-a21e-08d4dbfcc6ca">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Desc_Segmento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="90612311-c80e-4a87-b043-5feb2dceb214">
      <ID>Hierarquia</ID>
      <Name>Hierarquia Geográfica</Name>
      <Levels>
        <Level dwd:design-time-name="a57cc8d1-7351-4e2e-8ed1-2450a65303b0">
          <ID>Código Da Regiao</ID>
          <Name>Nível Regiao</Name>
          <SourceAttributeID>Regiao</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="89f46cf6-5183-4e93-bbb6-959a0dabd45d">
          <ID>Código Do Estado</ID>
          <Name>Nível Estado</Name>
          <SourceAttributeID>Estado</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="041c0260-4bdd-474d-8fb4-1d9f3724ded0">
          <ID>Código Da Cidade</ID>
          <Name>Nível Cidade</Name>
          <SourceAttributeID>Cidade</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="893c12cb-8019-4cf3-ba7d-66a0dec093bc">
          <ID>Código Do Cliente</ID>
          <Name>Nível Cliente</Name>
          <SourceAttributeID>Cliente</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6de0f122-e51d-4230-8508-89a82d98dd0d">
      <ID>Hierarquia 1</ID>
      <Name>Hierarquia Segmento</Name>
      <Levels>
        <Level dwd:design-time-name="79954454-920e-4152-86df-13e1731c9530">
          <ID>Código Do Segmento</ID>
          <Name>Nível Segmento</Name>
          <SourceAttributeID>Segmento</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0bfd0d6e-3265-4433-a35b-54dd5d11066c">
          <ID>Código Do Cliente</ID>
          <Name>Nível Cliente</Name>
          <SourceAttributeID>Cliente</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>